PAYLOAD__SECRET="de2ff25c47e54c6735c32dcc"
PAYLOAD__DATABASE__URL="mongodb://localhost:27017/order-platform-core?directConnection=true"
PAYLOAD__MEDIA__MAX_FILE_SIZE=5000000
FEATURE_TOGGLES__PAYLOAD__PLUGINS=[]
APP__NAME="cms-core"
APP__BASE_URL="http://localhost:3000"
NEXT_PUBLIC__APP__BASE_URL="http://localhost:3000"
